version: "3.9"  # optional since v1.27.0
services:
  jenkins:
    ports:
      - "50000:50000"
      - "8080:8080"
    volumes:
      - ./jenkins-home:/var/jenkins_home
      - ./config:/var/lib/jenkins
      - ./flyway-home/flyway-7.10.0:/opt/flyway/
    links:
      - "db:mssqlserver"
      - "web:apacheserver"
    image: jenkins/jenkins:jdk11
  db:
    ports:
      - "1433:1433"
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      SA_PASSWORD: "RGBr0cks!"
      ACCEPT_EULA: "Y"
  web:
    ports:
      - "18080:80"
    volumes:
      - ./apache-workdir:/usr/local/apache2/htdocs/
    image: httpd:2.4
